<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/rectangle_1">

    <TextView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Logo"
        android:textSize="36sp"
        android:textColor="@color/NexTurn"
        android:fontFamily="@font/poiret_one"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/Avatar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_below="@+id/Logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:elevation="1dp"
        />

    <TextView
        android:id="@+id/Information_account"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/small_bord"
        android:layout_below="@+id/Avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/raleway"
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:elevation="1dp"
        />
    <LinearLayout

        android:id="@+id/homeBotton"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Information_account"
        android:layout_marginTop="50dp"
        >

        <Button
            android:id="@+id/Like"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/textview_custom"
            android:elevation="1dp"
            android:drawableStart="@drawable/ic_heart"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            />

        <Button
            android:id="@+id/Account"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/textview_custom"
            android:layout_marginStart="10dp"
            android:elevation="1dp"
            android:drawableStart="@drawable/ic_user"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            />

        <Button
            android:id="@+id/Not_like"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/textview_custom"
            android:layout_marginStart="10dp"
            android:elevation="1dp"
            android:drawableStart="@drawable/ic_error"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/home_botton"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/homeBotton"
        android:layout_marginTop="100dp"
        >

        <Button
            android:id="@+id/Message"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/textview_custom"
            android:elevation="2dp"
            android:drawableStart="@drawable/ic_airplane"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:onClick="Open_message"
            />

        <Button
            android:id="@+id/Search"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/textview_custom"
            android:layout_marginStart="10dp"
            android:elevation="2dp"
            android:drawableStart="@drawable/ic_search"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />

        <Button
            android:id="@+id/Home"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/textview_custom"
            android:layout_marginStart="10dp"
            android:elevation="2dp"
            android:drawableStart="@drawable/ic_home"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />

        <Button
            android:id="@+id/Setting"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/textview_custom"
            android:layout_marginStart="10dp"
            android:elevation="2dp"
            android:drawableStart="@drawable/ic_settings"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />

    </LinearLayout>

</RelativeLayout>